<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hogwards 2nd Stage</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background-color: #cccccc;
        }
        .container {
            overflow: hidden;
            max-height: 60px;
            max-width: 500px;
            margin-top: 10px;
            background-color: #FFFFFF;
            border-radius: 10px;
            padding: 10px;
            transition: 2s;
        }
        .got {
            max-height: 400px;
            transition: 2s;
        }
        .data-container {
            margin-top: 20px;
        }
        .data-container {
            margin: -10px auto;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container mx-auto">
        <form class="fm row">
            <div class="col-md-10">
                <input type="text" name="id" class="form-control inp" id="inputPassword2" placeholder="Write ID" value="dd3fdaaf-b71c-40da-b5de-9e6bdbe48831">
            </div>
            <div class="col-md-2">
                <button type="submit" class="btn btn-primary mb-3">GET</button>
            </div>
            <div class="data-container" id="data-container"></div>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
    <script>
        var form = document.querySelector('.fm');
        var inp = document.querySelector('.inp');
        var container = document.querySelector('.container')
        var dataContainer = document.getElementById('data-container');

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            const apiUrl = `http://localhost:3000/api/camp/${inp.value}`;
            fetch(apiUrl, {method:'GET'})
                .then(response => {
                    if (!response.ok) {
                        throw new Error('response was not ok');
                    }
                    return response.json();
                }).then(data => {
                    console.log(JSON.stringify(data, null, 2));
                    displayData(data);
                    container.classList.add('got');
                }).catch(error => {
                    console.error('Error:', error);
                });
        });

function displayData(data, container = dataContainer) {
    container.innerHTML = '';
    for (let key in data) {
        if (data.hasOwnProperty(key)) {
            let div = document.createElement('div');
            div.classList.add('data-item');
            if (typeof data[key] === 'object' && data[key] !== null) {
                div.innerHTML = `<strong>${key}:</strong>`;
                container.appendChild(div);
                displayData(data[key], div); 
            } else {
                div.innerHTML = `<strong>${key}:</strong> ${data[key]}`;
                container.appendChild(div);
            }
        }
    };
}
    </script>  
</body>
</html>
